# adme360

./: .gitignore  ReadMe.md  adme360-services-core.sln  adme360-suite.ui.sln
src/auth/adme360-auth.api/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  adme360-auth.api.csproj  appsettings.json
src/auth/adme360-auth.api/Configurations/: Config.cs
src/auth/adme360-auth.api/Configurations/AutoMappingProfiles/: RoleEntityToRoleCreationUiAutoMapperProfile.cs  RoleEntityToRoleUiAutoMapperProfile.cs  UserEntityToUserActivationUiAutoMapperProfile.cs  UserEntityToUserForAllRetrievalUiAutoMapperProfile.cs  UserEntityToUserForRetrievalUiAutoMapperProfile.cs  UserEntityToUserUiAutoMapperProfile.cs
src/auth/adme360-auth.api/Controllers/: HomeController.cs
src/auth/adme360-auth.api/Controllers/API/: AccountsController.cs  RolesController.cs  UserJwtController.cs  UsersController.cs
src/auth/adme360-auth.api/Helpers/Loggings/: LoggingModel.cs
src/auth/adme360-auth.api/Helpers/Mappings/: CustomerMap.cs  RoleMap.cs  UserMap.cs  UserTokenMap.cs  UsersRoleMap.cs
src/auth/adme360-auth.api/Helpers/Models/: Address.cs  Customer.cs  GenderType.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
src/auth/adme360-auth.api/Logs/: adme360-auth.api.json  log-20200912-20200912.txt
src/auth/adme360-auth.api/Properties/: launchSettings.json
src/auth/adme360-auth.api/Validators/: UserForRegistrationValidator.cs  ValidateModelAttribute.cs
src/cms/adme360-cms.api/: Program.cs  Startup.cs  adme360-cms.api.csproj  appsettings.json
src/cms/adme360-cms.api/0.Docs/: readme.md
src/cms/adme360-cms.api/Configurations/: Config.cs
src/cms/adme360-cms.api/Controllers/: HomeController.cs
src/cms/adme360-cms.api/Helpers/: FormFileHelper.cs  PropertyMappingService.cs
src/cms/adme360-cms.api/Properties/: launchSettings.json
src/cms/adme360-cms.api/Proxies/: IRabbitMqttConfiguration.cs  RabbitMqttConfiguration.cs
src/cms/adme360-cms.api/Validators/: ValidateModelAttribute.cs
src/cms/adme360-cms.contracts/: adme360-cms.contracts.csproj
src/cms/adme360-cms.contracts/Categories/: ICreateCategoryProcessor.cs  IDeleteCategoryProcessor.cs  IInquiryAllCategoriesProcessor.cs  IInquiryCategoryProcessor.cs  IUpdateCategoryProcessor.cs
src/cms/adme360-cms.contracts/Customers/: ICreateCustomerProcessor.cs  IInquiryAllCustomersProcessor.cs  IInquiryCustomerProcessor.cs
src/cms/adme360-cms.contracts/Stores/: ICreateStoreProcessor.cs  IDeleteStoreProcessor.cs  IInquiryAllStoresProcessor.cs  IInquiryStoreProcessor.cs  IUpdateStoreProcessor.cs
src/cms/adme360-cms.contracts/Users/: IInquiryUserProcessor.cs
src/cms/adme360-cms.contracts/V1/: ICategoriesControllerDependencyBlock.cs  ICustomersControllerDependencyBlock.cs  IStoresControllerDependencyBlock.cs  IUsersControllerDependencyBlock.cs
src/cms/adme360-cms.model/: adme360-cms.model.csproj
src/cms/adme360-cms.model/Addresses/: Address.cs
src/cms/adme360-cms.model/Categories/: Category.cs
src/cms/adme360-cms.model/Customers/: Advertised.cs  Advertiser.cs  Customer.cs  CustomerBusinessRules.cs  CustomerType.cs
src/cms/adme360-cms.model/Devices/: Device.cs  Registration.cs
src/cms/adme360-cms.model/Stores/: Store.cs  StoreStatus.cs  WeekDay.cs  WorkingHour.cs
src/cms/adme360-cms.model/Users/: Role.cs  User.cs  UserRole.cs
src/cms/adme360-cms.repository/: adme360-cms.repository.csproj
src/cms/adme360-cms.repository/ContractRepositories/: ICategoryRepository.cs  ICustomerRepository.cs  IRoleRepository.cs  IStoreRepository.cs  IUserRepository.cs
src/cms/adme360-cms.repository/NhUnitOfWork/: NhUnitOfWork.cs
src/cms/adme360-cms.repository/Repositories/: CategoryRepository.cs  CustomerRepository.cs  RoleRepository.cs  StoreRepository.cs  UserRepository.cs
src/cms/adme360-cms.services/: adme360-cms.services.csproj
src/cms/adme360-cms.services/Categories/: CreateCategoryProcessor.cs  DeleteCategoryProcessor.cs  InquiryAllCategoriesProcessor.cs  InquiryCategoryProcessor.cs  UpdateCategoryProcessor.cs
src/cms/adme360-cms.services/Customers/: CreateCustomerProcessor.cs  InquiryAllCustomersProcessor.cs  InquiryCustomerProcessor.cs
src/cms/adme360-cms.services/Stores/: CreateStoreProcessor.cs  DeleteStoreProcessor.cs  InquiryAllStoresProcessor.cs  InquiryStoreProcessor.cs  UpdateStoreProcessor.cs
src/cms/adme360-cms.services/Users/: InquiryUserProcessor.cs
src/cms/adme360-cms.services/V1/: CategoriesControllerDependencyBlock.cs  CustomersControllerDependencyBlock.cs  StoresControllerDependencyBlock.cs  UsersControllerDependencyBlock.cs
src/common/adme360-common.dtos/: adme360-common.dtos.csproj
src/common/adme360-common.dtos/Links/: LinkDto.cs
src/interprocess/adme360-interprocess.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  magic-button-collector.api.csproj
src/interprocess/adme360-interprocess.api/0.Docs/: readme.md
src/interprocess/adme360-interprocess.api/Commanding/: TelemetryBaseServer.cs  TelemetryServer.cs
src/interprocess/adme360-interprocess.api/Configurations/: Config.cs
src/interprocess/adme360-interprocess.api/Controllers/: CommandController.cs
src/interprocess/adme360-interprocess.api/Logs/: magic-button-collector.api-20200707.txt  magic-button-collector.api-20200711.txt  magic-button-collector.api-20200712.txt  magic-button-collector.api-20200722.txt  magic-button-collector.api.json
src/interprocess/adme360-interprocess.api/Properties/: launchSettings.json
src/interprocess/adme360-interprocess.api/Proxies/: IRabbitMqttConfiguration.cs  RabbitMqttConfiguration.cs
src/webui/server-side/: Program.cs  Startup.cs  _Imports.razor  adme360.webui.csproj
src/webui/server-side/DataRetrieval/: IssuesFilter.cs  IssuesGenerator.cs  LabelColors.cs
src/webui/server-side/Models/: DateFilterModel.cs  Issue.cs  IssueSeverity.cs  IssueType.cs  IssuesByTypeChartModel.cs  UserProfile.cs
src/webui/server-side/Pages/: Dashboard.razor  Issues.razor  Profile.razor  Publish.razor  Videos.razor  _Host.cshtml
src/webui/server-side/Shared/: MainLayout.razor
src/webui/server-side/sass/: _layout.scss
(+683 files in other folders)
