<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>adme360-cms.repository</AssemblyName>
    <RootNamespace>adme360.cms.repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContractRepositories\IUserRepository.cs~RF4b896be.TMP" />
    <None Remove="Mappings\Base\VersionedClassMap.cs~RF28576a5.TMP" />
    <None Remove="Repositories\DeviceRepository.cs~RF97dadcd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.3.2" />
    <PackageReference Include="nhibernate.postgresql.json" Version="1.1.2" />
    <PackageReference Include="NHibernate.Spatial.PostGis" Version="5.3.0" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.Json.NET" Version="4.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\adme360-common.infrastructure\adme360-common.infrastructure.csproj" />
    <ProjectReference Include="..\adme360-cms.model\adme360-cms.model.csproj" />
  </ItemGroup>

</Project>
